# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml



#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-romdgydr.sql.tencentcdb.com:61332/hzpaydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=passw0rd